
/** * ----------------------------------------------------------------------------- * @package     smartVISU * @author      Martin Gleiß * @copyright   2012 * @license     GPL [http://www.gnu.de] * ----------------------------------------------------------------------------- * 		{{basic.switch('S1','Erdgeschoss.Wohnen.Sofa1.Schalten', icon1~'light_floor_lamp.svg', icon0~'light_floor_lamp.svg')}} Sofa Beleuchtung */ {% extends "base.html" %} {% block sidebar %} 	{%include 'rooms_menu.html' %} {% endblock %} {% block content %} <h1>

{% import "Widgets/ext.html" as ext %}
{% import "Widgets/uzsu.html" as uzsu %}
          
  <img class="icon"' src='{{ icon0 }}sani_heating_temp.svg'/>Heizung</h1>  
<div class="block">
  <div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
    <div data-role="collapsible" data-collapsed="false">
      <h3>Wohnen &nbsp;&nbsp;&nbsp;&nbsp; heizt mit {{basic.float('EG.Wohnen.Heizung.stellwert', 'EG.Wohnen.Heizung.stellwert', '%')}}</h3>  
      <table width=100%>	
        <tr>  
          <td align=left>           
          {{ ext.rtr('EG.Wohnen.Heizung1', 'EG.Wohnen.Heizung.ist', 'EG.Wohnen.Heizung.soll', 'EG.Wohnen.Heizung.sollwertverschiebung', 'EG.Wohnen.Heizung.modus', 'EG.Wohnen.Heizung.stellwert', 'EG.Wohnen.Heizung.uzsu', 0.5) }}
	  </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div class="block">
  <div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
    <div data-role="collapsible" data-collapsed="false">	<h3>Kochen und Essen &nbsp;&nbsp;&nbsp;&nbsp; heizt mit {{basic.float('EG.Essen.Heizung.stellwert', 'EG.Essen.Heizung.stellwert', '%')}}</h3>  
      <table width=100%>	
        <tr>  
          <td align=left>            
          {{ ext.rtr('EG.Essen.Heizung1', 'EG.Essen.Heizung.ist', 'EG.Essen.Heizung.soll', 'EG.Essen.Heizung.sollwertverschiebung', 'EG.Essen.Heizung.modus', 'EG.Essen.Heizung.stellwert', 'EG.Essen.Heizung.uzsu', 0.5) }}
	  </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div class="block">
  <div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
    <div data-role="collapsible" data-collapsed="false"><h3>Duschen &nbsp;&nbsp;&nbsp;&nbsp; heizt mit {{basic.float('EG.Duschen.Heizung.stellwert', 'EG.Duschen.Heizung.stellwert', '%')}}</h3>
      <table width=100%>
	<tr>
	  <td align=left>
          {{ ext.rtr('EG.Duschen.Heizung1', 'EG.Duschen.Heizung.ist', 'EG.Duschen.Heizung.soll', 'EG.Duschen.Heizung.sollwertverschiebung', 'EG.Duschen.Heizung.modus', 'EG.Duschen.Heizung.stellwert', 'EG.Duschen.Heizung.uzsu', 0.5) }}
	  </td>
	</tr>
      </table>
    </div>
  </div>
</div>

<div class="block">
<div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
<div data-role="collapsible" data-collapsed="false">
	<h3>Schlafen  &nbsp;&nbsp;&nbsp;&nbsp; heizt mit {{basic.float('EG.Schlafen.Heizung.stellwert', 'EG.Schlafen.Heizung.stellwert', '%')}}</h3>
  <table width=100%>
	<tr>
  <td align=left>
          {{ ext.rtr('EG.Schlafen.Heizung1', 'EG.Schlafen.Heizung.ist', 'EG.Schlafen.Heizung.soll', 'EG.Schlafen.Heizung.sollwertverschiebung', 'EG.Schlafen.Heizung.modus', 'EG.Schlafen.Heizung.stellwert', 'EG.Schlafen.Heizung.uzsu', 0.5) }}
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="block">
<div class="set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
<div data-role="collapsible" data-collapsed="false">
	<h3>Ankommen &nbsp;&nbsp;&nbsp;&nbsp; heizt mit {{basic.float('EG.Ankommen.Heizung.stellwert', 'EG.Ankommen.Heizung.stellwert', '%')}}</h3>
  <table width=100%>
	<tr>
  <td align=left>
          {{ ext.rtr('EG.Ankommen.Heizung1', 'EG.Ankommen.Heizung.ist', 'EG.Ankommen.Heizung.soll', 'EG.Ankommen.Heizung.sollwertverschiebung', 'EG.Ankommen.Heizung.modus', 'EG.Ankommen.Heizung.stellwert', 'EG.Ankommen.Heizung.uzsu', 0.5) }}
</td>
</tr>
	</table>
</div>
</div>
</div>

<hr>


<div class="block">
  <div class=""set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
    <div data-role="collapsible" data-collapsed="false">
      <h3>Wohnen</h3>
      <table width=100%>
	<tr>
	  <td align=left>

	  {{ plot.rtr('plot_Wohnen_1', 'EG.Wohnen.Heizung.ist', 'EG.Wohnen.Heizung.soll', 'EG.Wohnen.Heizung.status') }}		

	  </td>
	</tr>
      </table>
    </div>
  </div>
</div>


<div class="block">
  <div class=""set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
    <div data-role="collapsible" data-collapsed="false">
      <h3>Kochen &amp; Essen</h3>
      <table width=100%>
	<tr>
	  <td align=left>

	  {{ plot.rtr('plot_Essen_1', 'EG.Essen.Heizung.ist', 'EG.Essen.Heizung.soll', 'EG.Essen.Heizung.status') }}		

	  </td>
	</tr>
      </table>
    </div>
  </div>
</div>


<div class="block">
  <div class=""set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
    <div data-role="collapsible" data-collapsed="false">
      <h3>Duschen</h3>
      <table width=100%>
	<tr>
	  <td align=left>

	  {{ plot.rtr('plot_Duschen_1', 'EG.Duschen.Heizung.ist', 'EG.Duschen.Heizung.soll', 'EG.Duschen.Heizung.status') }}		

	  </td>
	</tr>
      </table>
    </div>
  </div>
</div>


<div class="block">
  <div class=""set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
    <div data-role="collapsible" data-collapsed="false">
      <h3>Schlafen</h3>
      <table width=100%>
	<tr>
	  <td align=left>

	  {{ plot.rtr('plot_Schlafen_1', 'EG.Schlafen.Heizung.ist', 'EG.Schlafen.Heizung.soll', 'EG.Schlafen.Heizung.status') }}		

	  </td>
	</tr>
      </table>
    </div>
  </div>
</div>


<div class="block">
  <div class=""set-2" data-role="collapsible-set" data-theme="c" data-content-theme="a" data-mini="true">
    <div data-role="collapsible" data-collapsed="false">
      <h3>Ankommen</h3>
      <table width=100%>
	<tr>
	  <td align=left>

	  {{ plot.rtr('plot_Ankommen_1', 'EG.Ankommen.Heizung.ist', 'EG.Ankommen.Heizung.soll', 'EG.Ankommen.Heizung.status') }}		

	  </td>
	</tr>
      </table>
    </div>
  </div>
</div>

{% endblock %}
